{
    "name": "spyc/elearn-library",
    "description": "The SPYC Library package.",
    "version": "3.0-dev",
    "license": "MIT",
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/spyc/elearn-model"
        }
    ],
    "require": {
        "hhvm": "~3.6",
        "elasticsearch/elasticsearch": "~1.0",
        "spyc/elearn-model": "dev-master",
        "illuminate/contracts": "5.1.*",
        "illuminate/routing": "5.1.*",
        "illuminate/support": "5.1.*"
    },
    "autoload": {
        "psr-4": {
            "Elearn\\Library\\": "src"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "3.0-dev"
        }
    }
}
