{
    "name": "spyc/elearn-library",
    "description": "The SPYC Library package.",
    "version": "3.0-dev",
    "license": "MIT",
    "require": {
        "hhvm": "~3.6",
        "illuminate/contracts": "5.1.*",
        "illuminate/routing": "5.1.*",
        "illuminate/support": "5.1.*"
    },
    "autoload": {
        "psr-4": {
            "Elearn\\Library\\": "src"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "3.0-dev"
        }
    }
}
